astunparse==1.6.3
certifi==2021.10.8
charset-normalizer==2.0.12
clang==5.0
cycler==0.11.0
flatbuffers==1.12
fonttools==4.30.0
google-pasta==0.2.0
graphviz==0.19
idna==3.3
jsonpatch==1.32
jsonpointer==2.2
keras-nightly==2.5.0.dev2021032900
kiwisolver==1.3.2
libopencv==0.0.1
libpng-bins==0.0.3
#libtiff==0.4.2
matplotlib==3.5.1
#mkl-fft==1.2.0
#mkl-random==1.2.2
#numpy==1.21.5
opencv-python==4.5.5.64
openssl-python==0.1.1
packaging==21.3
Pillow==9.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
pyzmq==22.3.0
requests==2.27.1
scipy==1.7.3
six==1.16.0
termcolor==1.1.0
torch==1.11.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.12.0
tornado==6.1
#typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.8
visdom==0.1.8.9
websocket-client==1.3.1
wincertstore==0.2
wrapt==1.12.1
